# BDDFrameWork

WDDF/WDDF/: .classpath  .project  Run Test.bat  SuiteThree.xml  pom.xml  testng.xml
WDDF/WDDF/TestReport/: SuiteOne.html  SuiteThree.html  SuiteTwo.html
WDDF/WDDF/src/main/java/com/stta/ExcelFiles/: SuiteThree.xls
WDDF/WDDF/src/main/java/com/stta/PageObject/: CalculatePage.java
WDDF/WDDF/src/main/java/com/stta/SuiteOne/: SuiteOneBase.java  SuiteOneCaseOne.java  SuiteOneCaseTwo.java
WDDF/WDDF/src/main/java/com/stta/SuiteThree/: SuiteThreeBase.java  SuiteThreeCaseOne.java  SuiteThreeCaseTwo.java
WDDF/WDDF/src/main/java/com/stta/SuiteTwo/: SuiteTwoBase.java  SuiteTwoCaseOne.java  SuiteTwoCaseTwo.java
WDDF/WDDF/src/main/java/com/stta/TestSuiteBase/: Globals.java  SuiteBase.java
WDDF/WDDF/src/main/java/com/stta/property/: Objects.properties  Param.properties
WDDF/WDDF/src/main/java/com/stta/utility/: Log.java  Read_XLS.java  Reporter.java  ScreenshotUtility.java  SuiteUtility.java  WebActions.java
WDDF/WDDF/test-output/: emailable-report.html  index.html  testng-results.xml
WDDF/WDDF/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WDDF/WDDF/test-output/SuiteOne/: SuiteOneCaseOne.html  SuiteOneCaseOne.xml  SuiteOneCaseOne0.xml  SuiteOneCaseTwo.html  SuiteOneCaseTwo.xml  SuiteOneCaseTwo0.xml  testng-failed.xml
WDDF/WDDF/test-output/SuiteThree/: SuiteThreeCaseOne1.html  SuiteThreeCaseOne1.xml  SuiteThreeCaseOne2.html  SuiteThreeCaseOne2.xml  SuiteThreeCaseTwo.html  SuiteThreeCaseTwo.xml  SuiteThree_TestCase.html  SuiteThree_TestCase.xml  SuiteThree_TestCase1.html  SuiteThree_TestCase1.xml  SuiteThree_TestCase2.html  SuiteThree_TestCase2.xml  SuiteThree_TestCase3.html  SuiteThree_TestCase3.xml  SuiteThree_TestCaseOne.html  SuiteThree_TestCaseOne.xml  SuiteThree_TestCaseTwo.html  SuiteThree_TestCaseTwo.xml  TC_01_TestCase.html  TC_01_TestCase.xml  TC_02_TestCase.html  TC_02_TestCase.xml  testng-failed.xml
WDDF/WDDF/test-output/SuiteTwo/: SuiteTwoCaseOne.html  SuiteTwoCaseOne.xml  SuiteTwoCaseOne0.xml  SuiteTwoCaseTwo.html  SuiteTwoCaseTwo.xml  SuiteTwoCaseTwo0.xml
WDDF/WDDF/test-output/junitreports/: TEST-com.stta.SuiteOne.SuiteOneCaseOne.xml  TEST-com.stta.SuiteOne.SuiteOneCaseTwo.xml  TEST-com.stta.SuiteThree.SuiteThreeCaseOne.xml  TEST-com.stta.SuiteThree.SuiteThreeCaseTwo.xml  TEST-com.stta.SuiteTwo.SuiteTwoCaseOne.xml  TEST-com.stta.SuiteTwo.SuiteTwoCaseTwo.xml
WDDF/WDDF/test-output/old/: index.html
WDDF/WDDF/test-output/old/Default suite/: methods-alphabetical.html  methods.html
WDDF/WDDF/test-output/old/SuiteOne/: methods.html
WDDF/WDDF/test-output/old/SuiteThree/: SuiteThreeCaseOne2.properties  SuiteThreeCaseTwo.properties  SuiteThree_TestCase.properties  SuiteThree_TestCaseOne.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WDDF/WDDF/test-output/old/SuiteTwo/: classes.html  methods.html  toc.html
